mysql:
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 01626791050
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sqlserver:

#spring.datasource.driver-class-namer=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/Library;
#spring.datasource.username=sa
#spring.datasource.password=123456789
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl